﻿
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>课表倒计时</title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="container">
<script type="text/javascript">
var d=new Date()
var weekday=new Array(7)
weekday[0]="英 英 英 化 化 化 生 生 生 限 限 限"
weekday[1]="物 政 数 物 英 生 语 语 化 数 研 X"
weekday[2]="英 语 生 体 物 化 数 历 英 物 数 数"
weekday[3]="数 物 通 化 地 数 英 生 语 语 英 语"
weekday[4]="化 英 物 生 化 英 生 语 数 自 体 物"
weekday[5]="语 数 英 物 英 语 英 信 化 数 班 英"
weekday[6]="数 数 数 语 语 语 数 物 物 物 洗 英"
document.write("<h2><span>早 ① ② ③ ④ ⑤ 午 ⑥ ⑦ ⑧ ⑨ 限</span></h2>")
document.write("<h2><span>"+weekday[d.getDay()]+"</span></h2>")
document.write("</br>");
</script>
                         <h2><span>ღ祝同学们在3月阶段考试中取得理想成绩ღ</span> 2023.3.27</h2>
    <div class="countdown">
     <div id="day">NA</div>
     <div id="hour">NA</div>
     <div id="minute">NA</div>
     <div id="second">NA</div>
    </div>
   </div>
 </body>
</html>
<script type="text/javascript">

 function getEndTime(myYear){
  var myEndTime = new Date(''+myYear+'/3/27 08:30:00');
  return myEndTime;
 }

 function countDown(){
  var mydate = new Date();
  var year = '2023';
  var EndTime = getEndTime(year);
  var NowTime = new Date();
  if( (EndTime.getTime() - NowTime.getTime() ) < 0){
   year = mydate.getFullYear() + 1;
   EndTime = getEndTime(year);
  }
  var t = EndTime.getTime() - NowTime.getTime();



  var d=Math.floor(t/1000/60/60/24);
  var h=Math.floor(t/1000/60/60%24);
  var m=Math.floor(t/1000/60%60);
  var s=Math.floor(t/1000%60);

  document.getElementById('day').innerText = d;
  document.getElementById('hour').innerText = h;
  document.getElementById('minute').innerText = m;
  document.getElementById('second').innerText = s;
 } 
 setInterval(countDown,1000)
</script>